# Stage 1: Build the Angular frontend
FROM node:20-alpine AS frontend-build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: Build the Node.js backend
FROM node:20-alpine AS backend-build
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci
COPY backend/ ./
RUN npx prisma generate

# Stage 3: Production Image (NGINX + Node.js via supervisord or separated in reality)
# Note: For a true scalable cloud deployment, frontend and backend should be separate images.
# This Dockerfile provides a single monolithic container for easy PaaS deployment.
FROM node:20-alpine
WORKDIR /app

# Install nginx and supervisor
RUN apk update && apk add nginx supervisor

# Copy backend
COPY --from=backend-build /app /app/backend
WORKDIR /app/backend

# Copy frontend to nginx html dir
COPY --from=frontend-build /app/dist/frontend/browser /usr/share/nginx/html

# Setup NGINX config
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://localhost:3000/api/; \
    } \
}' > /etc/nginx/http.d/default.conf

# Setup Supervisor to run both Node and Nginx
RUN echo '[supervisord] \
nodaemon=true \
[program:node] \
command=npm start \
directory=/app/backend \
[program:nginx] \
command=nginx -g "daemon off;" \
' > /etc/supervisord.conf

EXPOSE 80

CMD ["supervisord", "-c", "/etc/supervisord.conf"]
